
* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .App-logo {
    height: 210px

  }
  .App-logo1 {
    height: 210px

  }
  .row {
    display: flex;
    height: 210px;
    padding: 0;
  }
  .column1 {
    flex: 20%;
    max-width: 20%;
    padding: 0;
  }
  .column2 {
    max-width: 80%;
    padding: 0;
    background-color: #284488;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-style: italic;
    color: #FFFFFF;
    text-align: center;
  }
  .column3 {
    flex:80%;
    max-width: 58%;
    padding: 0;
  }
  .column2 p {
  text-align: center;
    vertical-align: middle;
  }
  .column3 img {
    vertical-align: middle;
  }
  .topnav {
      overflow: hidden; 
  }
  .topnav a {
    float: left;
    display: block;
    color: #284388;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    flex-direction: row;
  }
  .topnav a:hover {
    color: rgb(34, 78, 211);
  }

  .wrapper {

    display: flex;
    flex-wrap: wrap;

  }
  .wrapper > div {
    flex: 1 1 150px;
    width: 300px;
    border: 10px solid green;
    padding: 10px;
    margin: 10px;
  }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      font-size: 15px;
      text-align: center;
      border: 10px;
      width: 100%;
    }

    .flex-item-left {
      width:50%;
      padding: 10px;
      flex: 50%;
      justify-content: center;
    }

    .flex-item-right {
      width: 50%;
      padding: 10px;
      flex: 50%;
      justify-content: center;


    }
    .center {
      margin-left: auto;
      margin-right: auto;
    
    }

    .button1 {
      background-color: white;
      color: black;
      border: 3px solid black /* Green */
    }
    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    @media (max-width: 800px) {
      .flex-item-right, .flex-item-left {
        flex: 100%;
      }
    }
